[2025-06-13 21:45:32] [info] [Landing]: Launching game..
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:32] [info] [Landing]: Jvm Details {
  semver: { major: 17, minor: 0, patch: 14 },
  semverStr: '17.0.14',
  vendor: 'Eclipse Adoptium',
  path: 'C:\\Users\\Noah\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot'
}
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:32] [info] [Landing]: Refreshing Server Status
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:32] [info] [LaunchSuite]: Validating files.
node:internal/url:806 Uncaught (in promise) TypeError: Invalid URL
    at new URL (node:internal/url:806:29)
    at landing.js:970:26
    at new Promise (<anonymous>)
    at loadNews (landing.js:967:21)
    at async initNews (landing.js:822:18)
URL @ node:internal/url:806
(anonymous) @ landing.js:970
loadNews @ landing.js:967
await in loadNews
onDistroRefresh @ uibinder.js:138
dlAsync @ landing.js:461
await in dlAsync
(anonymous) @ landing.js:118
processTicksAndRejections @ node:internal/process/task_queues:95
landing.js:248 {enforcesSecureChat: true, forgeData: {…}, description: {…}, players: {…}, version: {…}, …}
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:32] [info] [ReceiverExecutor]: Receiver process started.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:34] [debug] [Transmitter]: Received validate progress 20
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:34] [debug] [Transmitter]: Received validate progress 40
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:34] [debug] [Transmitter]: Received validate progress 60
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:34] [debug] [Transmitter]: Received validate progress 80
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:34] [debug] [Transmitter]: Received validate progress 100
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:34] [info] [Transmitter]: Received validation complete.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:34] [info] [LaunchSuite]: Downloading files.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Expected download size 148970941
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:lowcodelanguage:1.20.1-47.4.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: 1.20.1-47.4.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:fmlcore:1.20.1-47.4.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:javafmllanguage:1.20.1-47.4.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:mclanguage:1.20.1-47.4.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:forge:1.20.1-47.4.1:universal
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:forge:1.20.1-47.4.1:client
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraft:client:1.20.1-20230612.114412:srg
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraft:client:1.20.1-20230612.114412:slim
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraft:client:1.20.1-20230612.114412:extra
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: cpw.mods:securejarhandler:2.1.10
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.ow2.asm:asm:9.7.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.ow2.asm:asm-commons:9.7.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.ow2.asm:asm-tree:9.7.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.ow2.asm:asm-util:9.7.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.ow2.asm:asm-analysis:9.7.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:accesstransformers:8.0.4
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.antlr:antlr4-runtime:4.9.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:eventbus:6.0.5
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:forgespi:7.0.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:coremods:5.2.4
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: cpw.mods:modlauncher:10.0.9
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:unsafe:0.2.0
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:mergetool:1.1.5:api
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.electronwill.night-config:core:3.6.4
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.electronwill.night-config:toml:3.6.4
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.apache.maven:maven-artifact:3.8.5
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.jodah:typetools:0.6.3
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecrell:terminalconsoleappender:1.2.0
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.jline:jline-reader:3.12.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.jline:jline-terminal:3.12.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.spongepowered:mixin:0.8.5
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: org.openjdk.nashorn:nashorn-core:15.4
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:JarJarSelector:0.3.19
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:JarJarMetadata:0.3.19
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: cpw.mods:bootstraplauncher:1.1.2
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:JarJarFileSystems:0.3.19
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:fmlloader:1.20.1-47.4.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.minecraftforge:fmlearlydisplay:1.20.1-47.4.1
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.geforcemods:securitycraft:1.9.9@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.builtbroken.ai.improvements:aiimprovements:0.5.2@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.bettercombat:bettercombat:1.8.5+1.20.1@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.abdelaziz:canary:0.3.3@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: dan200.computercraft:computercraft:1.111.0@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.mrcrayfish.furniture:cfm:7.0.0-pre36@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: me.shedaniel.clothconfig:cloth_config:11.1.118@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.corosus.coroutil.loader:coroutil:1.20.1-1.3.7@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: de.maxhenkel:corpse:1.20.1-1.0.12@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.simibubi:create:0.5.1.f@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: rbasamoyai.createbigcannons:createbigcannons:0.5.4-nightly-8b9cea6@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: team.creative:creativecore:2.12.20@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.blakebr0:cucumber:7.0.8@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.mehvahdjukaar:dummmmmmy:1.20-1.8.17b@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: dev.tr7zw:entityculling:1.7.4@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.veroxuniverse:epicpaladins:0.1.1-1.20.1-forge@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: de.keksuccino:fancymenu:3.3.2@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: software.bernie.example:geckolib:4.4.4@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.yyon.grapplinghook:grapplemod:1.20.1-v13@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: mezz.jei:jei:15.3.0.4@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: de.keksuccino:konkrete:1.8.0@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: generated.forgemod:kotlinforforge:4.10.0-all@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.mcreator.laendlitransport:laendli_transport:1.7.6@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.mcreator.letsforgebronzeage:lets_forge_bronze_and_iron:3.10@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: luckytntlib:luckytntlib:47.2.32.0@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: luckytnt:luckytntmod:2.4@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: de.keksuccino:melody:1.0.2@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.mehvahdjukaar:moonlight:1.20-2.11.31@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.coderbot.iris:oculus:1.6.15a@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: dev.kosmx.playeranim:playeranimator:1.0.2-rc1+1.20@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.vicmatskiv:pointblank:1.4.3@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.legacy:scuba_gear:1.0.6@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: dev.tr7zw.skinlayers:skinlayers3d:1.6.7@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.p3pp3rf1y:sophisticatedbackpacks:3.20.5.1044@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: net.p3pp3rf1y:sophisticatedcore:0.6.22.611@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.sonicether.soundphysics:sound_physics_remastered:1.20.1-1.4.13@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: ht.treechop:treechop:0.19.0@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: com.corosus.watut.loader:watut:1.20.1-1.1.1@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: xaero.minimap:xaerominimap:24.1.1@jar
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: fond_noir.png
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: fond_violet.png
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: icon.icns
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: icon.png
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: icon_16x16.png
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: icon_32x32.png
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: customizablemenus.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: join_multiplayer_screen_layout.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: np_empire_CLIENT.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: np_empire_DEV.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: pause_screen_layout.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: custom_gui_screens.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: element_layer_control.lewidget
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: legacy_checklist.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: options.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: dark.json
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: light.json
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: user_variables.db
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: options.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: xaerominimap-common.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: xaerominimap.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: xaerominimap_entities.json
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: last_world.fmdata
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: NP_pack.zip
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: chocapic13-v6-high.zip
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: ComplementaryReimagined_r5.2.2.zip
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:34] [debug] [FullRepairReceiver]: Asset Requires Download: Sildur's+Vibrant+Shaders+v1.50+Medium.zip
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:35] [debug] [DownloadEngine]: Retry attempt #1 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:36] [debug] [DownloadEngine]: Retry attempt #2 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:37] [debug] [DownloadEngine]: Retry attempt #3 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:38] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:39] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:39] [debug] [DownloadEngine]: Retry attempt #4 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:40] [debug] [DownloadEngine]: Retry attempt #5 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:41] [debug] [DownloadEngine]: Retry attempt #6 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:42] [debug] [DownloadEngine]: Retry attempt #7 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:43] [debug] [DownloadEngine]: Retry attempt #8 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:44] [debug] [DownloadEngine]: Retry attempt #9 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_noir.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/fond_violet.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_16x16.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/legacy_checklist.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/pause_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/custom_gui_screens.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customizablemenus.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon_32x32.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_CLIENT.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/assets/icon.png.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/options.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/np_empire_DEV.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/customization/join_multiplayer_screen_layout.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [DownloadEngine]: Retry attempt #10 for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/xaerominimap-common.txt.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [error] [DownloadEngine]: Maximum retries attempted for http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt. Rethrowing exception.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [error] [ReceiverExecutor]: Error During Receiver Operation
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [error] [ReceiverExecutor]: Hostname/IP does not match certificate's altnames: Host: www.onyx-studio.ct.ws. is not in the cert's altnames: DNS:ct.ws, DNS:*.ct.ws
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] RequestError: Hostname/IP does not match certificate's altnames: Host: www.onyx-studio.ct.ws. is not in the cert's altnames: DNS:ct.ws, DNS:*.ct.ws
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at ClientRequest.<anonymous> (C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\got\dist\source\core\index.js:970:111)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at Object.onceWrapper (node:events:633:26)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at ClientRequest.emit (node:events:530:35)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at origin.emit (C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\@szmarczak\http-timer\dist\source\index.js:43:20)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at emitErrorEvent (node:_http_client:101:11)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at TLSSocket.socketErrorListener (node:_http_client:504:5)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at TLSSocket.emit (node:events:518:28)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at emitErrorNT (node:internal/streams/destroy:169:8)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at emitErrorCloseNT (node:internal/streams/destroy:128:3)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at Object.checkServerIdentity (node:tls:316:12)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at TLSSocket.onConnectSecure (node:_tls_wrap:1687:27)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at TLSSocket.emit (node:events:518:28)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at TLSSocket._finishInit (node:_tls_wrap:1076:8)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_]     at ssl.onhandshakedone (node:_tls_wrap:862:12)
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [error] [ReceiverExecutor]: Asking the reciever for more details (if available):
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [debug] [FullRepairReceiver]: Error during request to http://www.onyx-studio.ct.ws/servers/NP_Empire-1.20.1/files/config/fancymenu/options.txt
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] [2025-06-13 21:45:45] [error] [ReceiverExecutor]: Receiver replied with Request received no response (ERR_TLS_CERT_ALTNAME_INVALID).
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\helios-core\dist\dl\AssetGaurdTransmitter.js:30 [_] Error now being propagated back to the transmitter.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:45] [error] [Transmitter]: Received error.
C:\Users\Noah\Documents\.ONYX-Launcher\ONYX-Launcher\node_modules\winston\lib\winston\transports\console.js:90 [2025-06-13 21:45:45] [error] [LaunchSuite]: Error during file download.